name: Recent Blog Posts
on:
  schedule:
    # Runs every hour
    - cron: 0 * * * *

jobs:
  update-readme-with-blog:
    name: Update README with recent blog posts.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: https://bitbanged.com/authors/utkarsh/posts/index.xml
          comment_tag_name: BLOG-POSTS
